<html>
    <head>
        <style>
            
            body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.square-box{
    
    width: 600px; /* Adjust the width as needed */
    height:500px; /* The height is set to be the same as the width for a square box */
    background-color: #f5d38bd2; /* Set the background color as desired */
    margin-top: 10%; /* Center the box horizontally with some top margin */
    margin-bottom: 30%;
    margin-left: 30%;
    padding: 20px; /* Add padding inside the box */
    box-sizing: content-box; /* Include padding and border in the box's total width and height */
    outline: 5px solid rgb(233, 58, 58);
    border-radius: 80px;
   
}

.square-box p {
    margin: 5; /* Remove default margin for the paragraph inside the box */
    
}

        </style>
    </head>
<body>
    
 <div class="square-box" >
    <h2 align="center">REMEDY FOR DIABETES</h2>
    <h3 align="left-corner">Patients have to take foods like</h3>
    <ul>
        <li>Take healthier carbohydrates food</li>
        <li>Take Fruits like Berries (blueberries,raspberries and blackberries),Avacados,Citrus fruits(oranges,grapes),Pomegranates</li>
        <li>Take Vegetables like Bittergourd</li>
        <li>Take whole grains like brown rice,buckwheat and whole oats</li>
    </ul></p>
    <h3 align="left-corner">Patients have to avoid foods like </h3>
    <p>
    <ul>
        <li>Sugar-Sweetened Drinks</li>
        <li>Dried fruits</li>
        <li>Deep fried food</li>
        <li>To avoid store bought desserts</li>
    </ul></p>
    <h3 align="left-corner">Lifestyle and home remedies </h3>
    <p>
    <ul>
        <li>Eat healthy food</li>
        <li>Controlling your blood pressure</li>
        <li>Get regular exercise </li>
        <li>Test your blood sugar</li>
    </ul></p>
</div>
 
</body>    
</html>