<html>
    <head>
        <style>
            
            body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.square-box{
    
    width: 600px; /* Adjust the width as needed */
    height:500px; /* The height is set to be the same as the width for a square box */
    background-color:  #f5d38bd2; /* Set the background color as desired */
    margin-top: 10%; /* Center the box horizontally with some top margin */
    margin-bottom: 30%;
    margin-left: 30%;
    padding: 20px; /* Add padding inside the box */
    box-sizing: content-box; /* Include padding and border in the box's total width and height */
    outline: 5px solid rgb(233,58,58);
    border-radius: 80px;
   
}

.square-box p {
    margin: 5; /* Remove default margin for the paragraph inside the box */
    
}

        </style>
    </head>
<body>
    <div class="square-box" >
    <h2 align="center">REMEDY FOR HEART DISEASE</h2>
    <h3 align="left-corner">Patients have to take foods like </h3>
    <p>
        <ul>
            <li>Take Salmon and tuna to reduce blood pressure</li>
            <li>Take olive oil,avocados,walnuts,almonds and oranges to reduce your cholesterol</li>
            <li>Take cherries to protect blood vessels</li>
            <li>Take leafy green Vegetables </li>
        </ul></p>
    <h3 align="left-corner">Patients have to avoid foods like</h3>
    <p>
    <ul>
        <li>Meats</li>
        <li>French fries and other fried foods</li>
        <li>Full-fat dairy products</li>
        <li>Baked goods like cookies,cakes and muffins</li>
    </ul></p>
    <h2>Lifestyle and home remedies</h2> 
    <p>
        <ul>
            <li>Don't smoke</li>
            <li>Eat healthy foods</li>
            <li>Get a cholesterol test</li>
            <li>Maintain a healthy weight</li>
            <li>Manage diabetes and stress</li>
            <li>Exercise</li>
        </ul></p>
 </div>
</body>    
</html>