<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {
	color: #3300FF;
	font-weight: bold;
}

.button {
  border:thick;
  color:#0099FF;
  background-color:#CCCCCC;
  padding: 10px 50px;
  width:35%;
  border-style:solid;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
-->
</style>
</head>
<style>

body{
background-image:url(../static/images/medicine.webp);
background-size: 1350px 700px;
background-attachment:fixed;
background-repeat:no-repeat;
}

.style1 {color: #0000FF}
</style>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2 class="style1">FIRST - AID SOLUTION FOR EMERGENCY SITUATION </h2>
  <p class="style1">&nbsp;</p>
  <form id="form1" name="form1" method="post" action="uploadsolutiondata">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="700" height="400" border="0">
      <tr>
        <td><div align="center" class="style2">INCIDENT NAME </div></td>
        <td><div align="center">
          <label></label>
          <label>
          <select name="select">
            <option>headache</option>
            <option>Stomach Pain</option>
            <option>Bone Fracture</option>
            <option>Chest Pain</option>
            <option>Ear Pain</option>
            <option>Eye pain</option>
            <option>Vomit</option>
            <option>Fever</option>
          </select>
          </label>
        </div></td>
      </tr>
      <tr>
        <td height="118"><div align="center" class="style1"><strong>FIRST - AID SOLUTION </strong></div></td>
        <td><div align="center">
          <textarea name="textfield" rows="5" cols="45"></textarea>
        </div></td>
      </tr>
      <tr>
        <td><div align="center" class="style1"><strong>FINAL REMEDY </strong></div></td>
        <td><div align="center">
          <textarea name="textarea" rows="5" cols="45"></textarea>
        </div></td>
      </tr>
      <tr>
        <td height="118"><div align="center" class="style1"><strong>FIRST - AID SOLUTION </strong></div></td>
        <td><div align="center">
          <input type="textfield" name="textfield3"></textarea>
        </div></td>
      </tr>
	  <tr>
    
        <td height="57" colspan="2"><div align="center" class="style1">
          <label>
          <input type="submit" name="Submit" value="Upload Information" class="button" />
          </label>
        </div>          <div align="center"></div></td>
      </tr>
    </table>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </form>
  <p class="style1">&nbsp;</p>
</div>
</body>
</html>
